#Gradle settings
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true

#Project settings
java_version=8
#Latest checkstyle version for Java 8: 9.3
checkstyle_version=9.3

#Publishing settings
maven_name=Reflect
maven_group=net.lenni0451
maven_version=1.6.2-SNAPSHOT
maven_description=A reflection library with some useful methods to bypass reflection restrictions in Java
github_repo=Lenni0451/Reflect
license=MIT License
