#Gradle settings
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

#Maven settings
maven_name=Reflect
maven_group=net.lenni0451
maven_version=1.4.0-SNAPSHOT

maven_description=A reflection library with some useful methods to bypass reflection restrictions in Java
github_repo=Lenni0451/Reflect
