pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven {
            url = "https://maven.lenni0451.net/releases"
        }
    }
}

plugins {
    id "org.gradle.toolchains.foojay-resolver-convention" version "0.10.0"
}

rootProject.name = "Reflect"

include("j9")
